{
  "$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
  "files": {
    "ignore": ["**/*.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "ignore": ["**/*.json"],
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "all": true,
        "useValidAnchor": "off",
        "useButtonType": "off"
      },
      "complexity": {
        "all": true,
        "noForEach": "off",
        "noBannedTypes": "off",
        "useSimplifiedLogicExpression": "off"
      },
      "suspicious": {
        "all": true,
        "noEmptyInterface": "off",
        "noAssignInExpressions": "off",
        "noExplicitAny": "off",
        "noDoubleEquals": "off"
      },
      "style": {
        "useShorthandFunctionType": "off",
        "useSingleVarDeclarator": "off",
        "useBlockStatements": "off",
        "noNonNullAssertion": "off",
        "noImplicitBoolean": "off"
      },
      "correctness": {
        "all": true,
        "noUnreachableSuper": "off"
      },
      "performance": {
        "all": true,
        "noDelete": "off"
      }
    }
  }
}
