{
  "name": "@michijs/.github",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test-tsc": "bun --version"
  },
  "devDependencies": {
    "@octokit/openapi-types": "^25.1.0",
    "bun-types": "1.2.22"
  }
}